<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter- 3 Practice set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 75px;
            background-color: brown;
            color: aliceblue;
            padding: 25px 61px;
        }

        .content {
            background-color: yellow;
            height: 90vh;
            padding: 35px 41px;
            margin: 35px;
        }

        footer {
            background-color: blueviolet;
            margin: 22px;

        }

        .center {
            text-align: center;

        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>

    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non ab deserunt dicta nostrum nisi? Odit, earum.
        Asperiores commodi pariatur enim!

    </div>
    <footer>
        <p class="center">copyright &copy; sportsmania007</p>
    </footer>

</body>

</html>