<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Collapse</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            background-color: blueviolet;
            color: aliceblue;
            margin: 30px;
            height: 2320px;
            width: 233px;
            border: 3px solid black;
        }

        .box2 {
            background-color: yellowgreen;
            /* margin: 20px; */
            height: 20px;
            width: 100%;
            padding: 2px;
            border: 2px solid burlywood;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni vero eius tempore ab eveniet officia dolorem fuga
        aspernatur? Beatae, accusamus.

        <div class="box2">
            <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur laboriosam perferendis fuga deserunt
            sapiente debitis omnis. Quasi consectetur ipsum facilis magni sequi perspiciatis, eos libero.
         -->
        </div>
    </div>
</body>

</html>