<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 25px;

        }

        li {
            list-style: none;
            display: inline;
            padding: 0px 40px;

        }

        header {
            background-color: black;
            color: white;
        }

        .left {
            height: 80vh;
            width: 40vw;
            background-color: yellowgreen;

        }

        .right {
            height: 80vh;
            width: 40vw;
            background-color: orange;

        }

        .container {
            display: flex;
            justify-content: space-between;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore quidem quasi nobis, ipsum
            quis pariatur.</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dicta, nisi vitae tenetur
            dignissimos ratione quasi quos eligendi iste aperiam maiores, deserunt eveniet, iure nesciunt!</div>

    </div>
</body>

</html>