<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            display: grid;
            background-color: rgb(95, 216, 44);
            height: 55vh;
            /* grid-row-gap: 5px;
            grid-column-gap: 9px ; */
            /* grid-gap: 5px 9px; .....row column */
            grid-gap: 9px;    /*both*/
            /* grid-template-columns: 35px 150px auto;
            grid-template-rows: 50px 40px; */
            grid-template-columns: auto auto auto auto;
        }

        .item {
            background-color: rgb(137, 217, 244);
            border: 2px solid brown;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>

    </div>

</body>

</html>