<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(222, 23, 23);
            width: 30vw;
            margin: 25px 35vw 0 0vw;
            height: 89.5vh;
            float: right;
            clear: right;
            justify-content: center;
        }

        .blue {
            background-color: blue;
            width: 26vw;
            /* margin: 0.2vw 0vw; */
            height: 89.5vh;
            float: left;
            margin: 25px 0 60px 50vw;
            justify-content: center;

        }
    </style>
</head>

<body>

    <main>
        <div class="container">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione totam animi at voluptate tenetur omnis ad
            eos dicta eius? Inventore!
        </div>
        <div class="blue">
            Lorem ipsum dolor sit amet.
        </div>
    </main>
</body>

</html>