<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ps_5</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        li{
            display: inline;
            font-size: 2vw;
            padding: 0px 13px;
            /* list-style: disc outside; */
        }

        header {
            padding: 25px;
            background-color: black;
            color: white;
            position: sticky;
            top:0 ;
        }
        .container{
            min-height: 2333px;
            background-color: plum ;
            /* position: relative;
             z-index: 3; */      /*  relative and z-index both thi upr nu navigationbar upr sthe scroll thse..comment karine joi levu... */

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et quia qui laboriosam eveniet obcaecati aspernatur consectetur modi culpa sed tempore, in voluptatibus odio veniam voluptates impedit! Nulla natus maiores officia expedita aspernatur similique magnam ducimus aliquid tenetur vitae perspiciatis ipsum, obcaecati veritatis ratione nam velit nobis culpa adipisci, cumque nemo possimus delectus. Error perspiciatis est accusantium repellendus sapiente quo molestias. Inventore corporis animi harum culpa incidunt necessitatibus illum alias beatae minima tempore, aut veritatis esse similique? Sapiente omnis incidunt soluta, sed illum facilis labore, non magni laudantium, dicta eligendi reiciendis distinctio exercitationem. Ea vel itaque at dignissimos fugit ad mollitia?
    </div>
</body>

</html>