<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positiont</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        ul{
            background-color: aqua;
        }
        li{
            /* display: inline; */
             list-style: square outside; /*url('dot_image.jpg') */
        }
        header{
            background-color: black;
            color: white;
            height: 65px;
        }
        p{
            text-align: center;
            border: 2px solid brown
        }
        .container{
            background-color: yellow;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0px 35px;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: greenyellow;
            
            /* position: relative; */
            position: absolute;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: rgb(255, 47, 196);
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia est maiores repellendus, obcaecati commodi cumque deleniti alias officiis sint pariatur.</p>
        <div class="box">
            I am a box
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi consequatur sunt iusto adipisci velit rerum?
        </div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Grapes</li>
    </ul>
    
</body>
</html>