<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Background </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 740px;
            height: 755px;
            /* background-position: center;
            background-image: url('img1.webp');
            background-repeat: no-repeat;
            background-attachment: fixed; */
            /*fixed ma dout */
            /* background-size: 225px ;  */
            /* also use contain */
            /* background-color: rgb(207, 105, 65); */
            border: 3px solid rgb(7, 161, 250);
            color: white;
            background: yellow url('img1.webp') no-repeat top center;
        }

        body {
            /* background-image: url('img1.webp');
            background-repeat: no-repeat;
            background-size: contain; */
        }
    </style>
</head>

<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur expedita eius voluptatum reprehenderit esse et
        natus accusamus ullam eveniet! Maxime?
    </div>
</body>

</html>