<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 Practice Set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            background-color: brown;
            color: white;
            width: 345px;
            height: 235px;
            border: 3px solid black;
        }

        .main {
            background-color: greenyellow;
        }
        
        .bg {
            width: 408px;
            height: 612px;
            background-image: url('img1.webp');
            background-repeat: no-repeat;
            background-color: rgb(52, 210, 157);
            background-size: 341px ;
            
            background-attachment: fixed;
           
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <br>

    <div class="main">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, dolor!
    </div>
    <br>

    <div class="bg">
       


    </div>

</body>

</html>