<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selectors</title>
    <style>
        h1 {
            color: blue;
        }

        div {
            background-color: pink;
        }

        p {
            color: green;
        }

        #red,
        h3 {
            color: white;
            background-color: aquamarine;
        }

        .blue {
            /* This is provide  a default background */
            background-color: brown;
            color: white;
            border: 2px solid black;
        }

        * {
            margin: 0;
            padding: 0;
        }
    </style>

</head>

<body>
    <div>
        <h1>This is my CSS selector page</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto tenetur ea molestiae adipisci aut libero
            ex cum facilis fugit hic provident, magnam molestias minus vel!</p>
        <h1>This is another h1</h1>
        <div id="red">bg is red </div>
        <span class="blue">First tag</span><br>
        <span class="blue">Second tag</span><br>
        <span class="blue">Third tag</span>
        <h3>This is h3</h3>
    </div>
</body>

</html>