<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 Practice set</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar{
            background-color: black;
            height: 70px;
            color: rgb(255, 255, 255);
        }
        .navbar ul li a{
            color: white;
            text-decoration:none ;
        }
        .navbar ul li {
            display: inline-block;
            margin: 23px 20px;
            font-size: 18px
        }

        .right{
            background-color: green;
            color: rgb(255, 255, 255);
            display: inline-block;
            width: 50%;
            height: 90vh;
            /* display: none; */
        }

        .left{
            background-color: red;
            color: rgb(255, 255, 255);
            display: inline-block;
            width: 50%;
            height: 90vh;
            /* display: none; */
            visibility: hidden;
        }

        footer{
            font-family: 'Baloo 2', cursive;
            background-color: black;
            color: white;
            padding: 30px;
            text-transform: uppercase;
        }

        .center{
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        </ul>
        

    </div>
    <div class="left">
        Lorem ipsum dolor sit amet.
    </div><div class="right">
        Lorem ipsum dolor sit amet.
    </div>
</body>
<footer>
    <p class="center"> copyright &copy; Practice Set 4 - All rights reserved</p>

</footer>

</html>