<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: yellowgreen;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: orange;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthAnimate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse; */
            /* animation: widthAnimate 3s ease-in-out 0.5s 4 alternate; */
        }
        img{
             /* animation: widthAnimate2 1s ease-in-out 0.5s infinite alternate; */
        }
        @keyframes widthAnimate{
           from{
            width: 30px;
            height: 30px;
           } 
           to{
            width: 190px;
            height: 190px;
           }
        }

        @keyframes widthAnimate2{
           0%{
            width: 30px;
            height: 30px;
           } 
           20%{
            width: 130px;
            height: 130px;
           } 
           100%{
            width: 1190px;
            height: 1190px;
           }
        }
    </style>
</head>
<body>
<div class="container">
<!-- <div class="box">
    </div> -->
    <img src="img1.png" alt="logo" width="344px">
</div>

</body>
</html>