<!DOCTYPE html>
<html lang="en">
                          <!-- Dout -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ps_8</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .progress {
            background-color: red;
            height: 3px;
            animation: loadbar 1s ease-in-out 1 ;
        }

        header {
            height: 122px;
            background-color: black;
        }

        main {
            height: 800px;
            background-color: lightgreen;
        }

        @keyframes loadbar {
            0% {
                width: 0;
            }

            50% {
                width: 90vw;
            }

            100% {
                width: 100vw;
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);

            }
        }

        @keyframes slide1 {
            0% {
                transform: translate(-8vw);
            }

            100% {
                transform: translate(85vw);

            }
        }

        @keyframes slide2 {
            0% {
                transform: translate(0vw);
            }

            100% {
                transform: translate(92vw);

            }
        }

        
        img {
            display: block;
            margin: auto;
        }

        .slider {
            background-color: white;
            height: 523px;
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .img1 {
            
            transform: translate(-8vw);
            animation: slide1 1s 2s forwards;
        }

        .img2 {
            transform: translate(0vw);
            animation: slide2 1s 2s forwards;
        }

        .img3 {
            transform: translate(8vw);
            
        }
    </style>
</head>

<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <!-- <img src="img1.png" alt="" width="125px"> -->
        <div class="slider">
            <img class="img1" src="https://images.unsplash.com/photo-1505976037642-a46024a42d86?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=555&q=80">
            <img class="img2" src="https://images.unsplash.com/photo-1662519861406-439bf0756d87?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80">
            <img class="img3" src="https://images.unsplash.com/photo-1662469838214-a97415cd83fe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80">
        </div>
    </main>
</body>
<script>

</script>
</html>